================================================================================
STAFF EMPLOYEE DATA REFERENCE GUIDE
Table: YOUR_SCHEMA.EMPLOYEES
================================================================================

================================================================================
TABLE OVERVIEW
================================================================================

TABLE NAME: YOUR_SCHEMA.EMPLOYEES
VERIFICATION STATUS: VERIFIED (Human reviewed and approved)
TABLE TYPE: Analytics

PRIMARY KEY: EMPLOYEE_TOKEN

TABLE PURPOSE:
This table contains comprehensive employee data for customers. It tracks 
employee creation, setup, permissions, activities, and first/last engagement 
with various features. The table is designed for analyzing 
employee onboarding, engagement, and utilization of team management, 
payroll, appointments, shifts, and other business management features.

================================================================================
DATA EXPERTS & OWNERSHIP
================================================================================

Consult your data team for table ownership and expert contacts.

TEAM CONTACT:
- Primary Slack Channel: #your-data-team-channel
- Secondary Channel: #your-staff-data-channel

================================================================================
KEY BUSINESS CONCEPTS
================================================================================

ACTIVE EMPLOYEE DEFINITIONS:
The table supports 4 tiers of "active" status:

1. ENABLED: A non-account owner employee has is_enabled = TRUE. This is a production label and is only as of current date. DONT use for historical tracking. 
2. ENGAGED OR UTILIZED: last_engaged_ts OR last_utilized_ts within past 30 days
3. ENGAGED: last_engaged_ts within past 30 days
4. UTILIZED: last_utilized_ts within past 30 days

For historical metrics, use deactivated_ts to determine if employee was 
"enabled" during a specific timeframe.

EMPLOYEE ONBOARDING MILESTONES:
The table tracks key setup events anchored on employee_created_ts and windowed 
to FIRST_* feature engagement timestamps (typically 7 or 30 days).

================================================================================
CRITICAL DATA DEFINITIONS
================================================================================

UNIQUE IDENTIFIERS:
- employee_token: Primary key, unique identifier for employee
- person_token: Unique identifier for the person associated with employee
- customer_id: Unique identifier for the customer/business

EMPLOYEE STATUS & ROLES:
- is_enabled: Employee account is active (can login, work, etc.)
- is_owner_role: Employee is the account owner for the business
- is_deactivated: Employee is currently deactivated
- role_name: Permission set name assigned to employee

ENGAGEMENT METRICS:
- first_utilized_ts: First time employee was utilized by employer
- last_utilized_ts: Most recent utilization by employer
- first_engaged_ts: First engagement with system
- last_engaged_ts: Most recent engagement with system
- first_login_ts: First login timestamp
- last_login_ts: Most recent login timestamp

================================================================================
COMMON QUERY PATTERNS
================================================================================

COUNTING CURRENT ENGAGED OR UTILIZED EMPLOYEES (Most Common Pattern):
```sql
SELECT 
    COUNT(DISTINCT employee_token) AS total_employees,
    COUNT(DISTINCT customer_id) AS total_customers
FROM YOUR_SCHEMA.EMPLOYEES
WHERE is_enabled = TRUE
  AND (is_owner_role = FALSE OR is_owner_role IS NULL)
  AND (
      TO_DATE(last_engaged_ts) >= DATEADD('day', -31, CURRENT_TIMESTAMP())
      OR TO_DATE(last_utilized_ts) >= DATEADD('day', -31, CURRENT_TIMESTAMP())
  );
```

FILTERING NON-OWNER EMPLOYEES:
Always use: (is_owner_role = FALSE OR is_owner_role IS NULL)

PAYROLL EMPLOYEES:
Filter by: employee_facet_id IS NOT NULL

================================================================================
END OF DOCUMENT
================================================================================
